{
    "alias": [
        "resh"
    ],
    "routes": [
        {
            "src": "/(.*)",
            "headers": {
                "author": "Virink"
            },
            "dest": "/api/reverseshell/$1"
        }
    ]
}